{
    "settings": {
    // Set the title bar format
    "window.title": "📚 Personal Library"
  },
  "folders": [
    {
      "path": "./"    }
  ],
  "tasks": {
    "version": "2.0.0",
    "tasks": [

      {
        "label": "🔄 Commit",
        "type": "shell",
        "command": "cd /Users/nfrota/Documents/personal%20library && git add -A && echo 'Enter commit message:' && read msg && git commit -m \"$msg\" && git pull && git push",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      }
    ]
  }
}
